<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<body>
    <div class="p-5">
        <a href="#" class="inline-block px-8 py-2 bg-lime-400 text-rose-400 rounded-xl hover:bg-amber-400 hover:text-purple-600 duration-300
        hover:ring-2 hover:ring-purple-400 hover:ring-offset-2 hover:ring-offset-red-200
        ">CLICK</a>
    </div>
    <ul class="*:text-amber-400 *:bg-slate-800 *:mb-4 *:p-4 hover:*:bg-slate-400">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ul>

    <nav class="text-rose-400 hover:*:text-blue-400 *:duration-700">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div class="w-96 h-96 bg-stone-400 flex items-center justify-center group">
        <a href="#" class="px-8 py-2 bg-lime-400 group-hover:bg-rose-400 group-hover:text-amber-400 duration-300">link</a>
    </div>
</body>
</html>