<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let drinks = [
            {
                id: 1,
                name: '極濃鍋煮',
                price: 69,
            },{
                id: 2,
                name: '伯爵康提',
                price: 65,
            },{
                id: 3,
                name: '十盛蕎麥',
                price: 40
            },{
                id: 4,
                name: '十盛蕎麥奶霜',
                price: 60
            },{
                id: 5,
                name: '琥珀紅玉奶霜',
                price: 60
            }
        ]
        // for(let drink of drinks){
        //     console.log(drink.name)
        // }

        // for(let drink in drinks){
        //     console.log(drinks[drink]);
        // }

        // forEach 遍歷函數
        // drinks.forEach(function(data,idx){
        //     console.log(data.name);
        //     console.log(data.price);
        //     console.log(idx);
        // });

        // map 對應
        let drink_price = drinks.map(function(data){
            return data.price;
        })
        let drink_name = drinks.map(function(data){
            return '十盛' + data.name;
        })

        // filter 篩選
        let drink_50 = drinks.filter(function(data){
            return data.price >= 50;
        })
        let drink_filter = drinks.filter(function(data){
            return data.name.indexOf('奶霜') > -1;
        })
        let drink_delete = drinks.filter(function(data){
            return data.name !== '極濃鍋煮';
        })

        // find 回傳符合條件的第一筆資料
        let find_drink = drinks.find(function(data){
            // return data.name == '十盛蕎麥';
            // return data.name.indexOf('奶霜') > -1;
            return data.price < 50;
        })
        // findIndex 回傳符合條件的第一筆資料索引值
        let find_drink_idx = drinks.findIndex(function(data){
            // return data.name == '十盛蕎麥';
            return data.name.indexOf('奶霜') > -1;
            // return data.price < 50;
        })

        // some 若部分符合，回傳true
        let drink_some = drinks.some(function(data){
            return data.price > 50;
        })
        
        // every 每一個都符合，回傳true
        let drink_every = drinks.every(function(data){
            return data.price > 0;
        })

        // reduce 
        let n = [12,356,74];
        let result = n.reduce(function(x,y){
            // console.log(x,y);
            return x + y;
        })

        // let total = drink_price.reduce(function(x,y){
        //     return x+y;
        // })

        // const total = drinks.map(function(data){
        //     return data.price
        // }).reduce(function(x,y){
        //     return x + y;
        // })

        const total = drinks.map(data => data.price).reduce((x,y) => x+y);
        console.log(total);
    </script>
</body>
</html>